[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Lint",
                "id": "lint",
                "children":
                [
                    {
                        "caption": "Run JSLint",
                        "command": "jslint"
                    },
                    {
                        "caption": "Show JSLint Result",
                        "command": "show_jslint_result"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "JSLint",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/sublime-jslint/sublime-jslint.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/sublime-jslint.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
